<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Akiru's Lab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; " />
	<meta charset="utf8" />
	<meta name="description" content="Personal portfolio of Akil Ledwaba,
     Artistic Scientist and Scientific Artist" />

  <style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
				padding:0;
				margin: 0;
				width: 100%;
				height: 720px;
				overflow-x: hidden;
			}
  </style>

  <link rel="icon" type="image/x-icon" href="assets/media/images/akiruslab-icon.png">
</head>
<body>
  <app-root>
    <div style="width: 100vw; 
    height: 100vh;
    position: fixed;
    left: 0; 
    top: 0;
    z-index: 100;
    background-image: url(../../assets/media/images/loading.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120px;">
      <div style="height: 100%; width: 100%; z-index: 1000;
      background-image: url(../../assets/media/images/akiruslab-logo.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 90px;">

      </div>
    </div>
  </app-root>
</body>
</html>
